maven-plugin/src/test/resources/unit/catalog/system/tns-as-urn/Amount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema xmlns="urn:money" targetNamespace="urn:money"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://domain.internal/types" schemaLocation="http://domain.internal/types/GlobalDataTypes.xsd"/>

  <xsd:complexType name="AmountDetailType">
    <xsd:annotation>
      <xsd:documentation>Amounts will be priced in a single specified currency.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="BaseAmount" type="CurrencyAmountType" minOccurs="0"/>
      <xsd:element name="TaxAmount" type="CurrencyAmountType" minOccurs="0"/>
      <xsd:element name="TotalAmount" type="CurrencyAmountType" minOccurs="0"/>
      <xsd:element name="CurrencyCode" type="CurrencyCodeType" default="AUD">
        <xsd:annotation>
          <xsd:documentation>The currency code for taxable amounts is AUD by default
            unless otherwise specified. All currency codes are specified in ISO 4217
            alpha codes.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AmountType">
    <xsd:annotation>
      <xsd:documentation>A destinct amount qualified by the quantity and applicable currency.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="Amount" type="CurrencyAmountType" use="required">
      <xsd:annotation>
        <xsd:documentation>The quantified amount value.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="CurrencyCode" type="CurrencyCodeType" use="required">
      <xsd:annotation>
        <xsd:documentation>The currency code that the amount quantity is in.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="DecimalPlaces" type="xsd:nonNegativeInteger" default="2">
      <xsd:annotation>
        <xsd:documentation>The decimal places of the currency used by the amount. Some currencies do not have decimal places. In which case,
          the value must be specified as 0.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
