examples/multi-dependency/one-messages/src/main/resources/one-messages/CustomerInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:io.fares.model.example.onem" xmlns="urn:io.fares.model.example.onem"
  xmlns:om="urn:io.fares.model.example.onem" xmlns:o="urn:io.fares.model.example.one" xmlns:d="urn:io.fares.model.example.common"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="urn:io.fares.model.example.common" schemaLocation="common/CommonTypes.xsd"/>
  <xsd:import namespace="urn:io.fares.model.example.one" schemaLocation="one/Customer.xsd"/>

  <xsd:element name="GetCustomerByIdRQ" type="om:GetCustomerByIdRQ"/>
  <xsd:complexType name="GetCustomerByIdRQ">
    <xsd:sequence>
      <xsd:element name="id" type="d:ID"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="GetCustomerByIdRS" type="om:GetCustomerByIdRS"/>
  <xsd:complexType name="GetCustomerByIdRS">
    <xsd:sequence>
      <xsd:element ref="o:Customer"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
